<!DOCTYPE html>
<html>
<head>
	<title>Personal Details Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans" rel="stylesheet">
</head>
<style>
    body{
        font: 15px "Josefin Sans", sans-serif;
        font-size: 20px;
    }
    h2{
        text-align: center;
    }
    .container{
        margin: 0px auto;
        width: 800px;
        padding: 10px;
    }

    input[type=submit], input[type=reset]{
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-transform: uppercase;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
    }

    input[type=submit]:hover, input[type=reset]:hover{
        background-color: #45a049;
    }

    table{
        border-collapse: collapse;
        width: 100%;
    }

    input[type=text], input[type=email], input[type=tel], input[type=date], input[type=number]{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid #4CAF50;
    }

    input[type=text]:focus, input[type=email]:focus, input[type=tel]:focus, input[type=date]:focus, input[type=number]:focus{
        border-bottom: 2px solid #45a049;
    }

    /* Submit button on hover */
    input[type=submit]:hover {
        background-color: #45a049;
        /* change pointer */
        cursor: pointer;
    }


</style>
<body>
    <div class="container">
        <h2>Registration Form</h2>
        <form action="">
            <table>
                <tr>
                    <td>First Name:</td>
                    <td><input type="text" name="first_name"></td>
                </tr>
                <tr>
                    <td>Last Name:</td>
                    <td><input type="text" name="last_name"></td>
                </tr>
                <tr>
                    <td>Gender:</td>
                    <td><input type="radio" name="gender" value="male">Male
                    <input type="radio" name="gender" value="female">Female</td>
                </tr>
                <tr>
                    <td>Subject of Interest:</td>
                    <td><input type="text" name="subject"></td>
                </tr>
                <tr>
                    <td>Language Known:</td>
                    <td><input type="text" name="language"></td>
                </tr>
                <tr>
                    <td>Date of Birth:</td>
                    <td><input type="date" name="dob" placeholder="dd-mm-yyyy"></td>
                </tr>
                <tr>
                    <td>Contact No.:</td>
                    <td><input type="text" name="contact_no"></td>
                </tr>
                <tr>
                    <td>Address:</td>
                    <td><input type="text" name="address"></td>
                </tr>
                <tr>
                    <td>PIN Code:</td>
                    <td><input type="text" name="pin_code"></td>
                </tr>
                <tr>
                    <td>State:</td>
                    <td><input type="text" name="state"></td>
                </tr>
                <tr>
                    <td>Country:</td>
                    <td><input type="text" name="country"></td>
                </tr>
                <tr style="text-align: center;">
                    <td colspan="2"><input type="reset" value="Reset">
                    <input type="submit" value="Submit"></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>